{
  "npmScope": "penrodlol",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NjZjODgwMzAtOWQ4Yy00Nzk1LWFkNDEtYzgxNDhmN2NlNWExfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "ng-docs": {
      "tags": []
    },
    "ng-docs-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-docs"]
    },
    "ng-libs-supabaseng": {
      "tags": []
    }
  }
}
